{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": { "DefaultConnection": "Server=HCLLMDU0175\\SQLEXPRESS;database=SampleDB;integrated security=true;TrustServerCertificate=true " }
}
